version: '3.4'

services:
  node_1:
    build:
      context: ../
      args:
        PROJECT: elysnetwork
        PROJECT_BIN: elysd
        PROJECT_DIR: .elys
        VERSION: build/rocksdb
        REPOSITORY: https://github.com/elys-network/elys
        NAMESPACE: ELYSD
        GOLANG_VERSION: 1.20-buster
        ROCKSDB_VERSION: 8.9.1
        BUILD_CMD: make install LD_LIBRARY_PATH=/usr/local/lib
        RUNTIME_PACKAGES: libgflags-dev
    ports:
      - '26656:26656'
      - '26657:26657'
      - '1317:1317'
    environment:
      - MONIKER=node_1
      - CHAIN_JSON=https://raw.githubusercontent.com/cosmos/chain-registry/master/testnets/elystestnet/chain.json
      # - P2P_POLKACHU=1
      # - STATESYNC_POLKACHU=1
      - STATESYNC_RPC_SERVERS=https://elys-testnet-rpc.polkachu.com:443,https://elys-testnet-rpc.polkachu.com:443
      - ELYSD_DB_BACKEND=rocksdb
    env_file:
      - ../.env
    volumes:
      - ./node-data:/root/.elys
